src/mapping/countries/countrie.graphql

input countrieInput {
  id: Int
  iso: String
  name: String
  nicename: String
  iso3: String
  numcode: Float
  phonecode: Float
  tax:Int
  exchange:Float
  flag: String
  url_flag:String
  
}
type countrieDto {
  id: Int
  iso: String
  name: String
  nicename: String
  iso3: String
  numcode: Float
  phonecode: Float
  tax:Int
  exchange:Float
  flag: String
  url_flag:String
  cities: [citiesDto]
}

type Query {
  countries: [countrieDto!]!
  searchCountrie(id: Int!): countrieDto!
  showCountries(page: Float!): [countrieDto!]!
  getAllCitiesByCountryId(id: Int!): [countrieDto!]!
}

type Mutation {
  registerCountry(input:countrieInput!): countrieDto
  updateCountry(input:countrieInput!): countrieDto
}